[settings]
# Backend
# Specify backed to use for oblogout's shutdown/restart operations
# - HAL
# - ConsoleKit
#
# If nothing then oblogout will use the commands you specify.
backend = ""

# Monitor
# If you have multiple monitors,
# you can specify which one the oblogout will appear in.
monitor = 0

# Disable lock on
# By default, before suspension or hibernation, your lock command gets called.
# You can select to disable that behavior
# disable_lock_on = hibernate, suspend                                                                                                                                                                                                                                                                                                                          ate

[looks]
# Looks
# Look and feel settings.

opacity     = 70
bgcolor     = #282a36

# Buttontheme
# Icon theme for the buttons, must be in ~/.themes/<name>/oblogout/
# Valid values: oxygen, foom
buttontheme = adeos-cores

# Buttons
# You can specify which buttons and their order you want here.
buttons     = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = Escape
shutdown    = S
restart     = R
suspend     = U
logout      = L
lock        = K
hibernate   = H

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
shutdown    = shutdown -h now
restart     = reboot
suspend     = systemctl suspend
hibernate   = pmi action hibernate
safesuspend = safesuspend
# <--

# lock    = gnome-screensaver-command -l
lock    = i3lock -i /home/ileosebastian/Pictures/Wallpapers/berserker_into_white.png
switch  = gdm-control --switch-user
# logout  = openbox --exit
logout = pkill -KILL -u ileosebastian